<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/origlogo"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"

        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:text="இங்கே பதிவு செய்யுங்கள்"
        android:gravity="center"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:textColor="#000"
        android:text="உங்கள் பெயரை பதிவு செய்க"
        android:gravity="center"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/name"

        android:hint="இங்கே எழுதுங்கள்"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:textColor="#000"
        android:text="உங்கள் வயதை பதிவு செய்க"
        android:gravity="center"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/age"
        android:inputType="number"
        android:hint="இங்கே எழுதுங்கள்"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:textColor="#000"
        android:text="உங்கள் முகவரியை பதிவு செய்க"
        android:gravity="center"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/address"

        android:hint="இங்கே எழுதுங்கள்"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:textColor="#000"
    android:text="உங்கள் ஆதார் எண்ணை பதிவு செய்க"
    android:gravity="center"

    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/aadhar"
        android:inputType="number"

        android:hint="இங்கே எழுதுங்கள்"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:textColor="#000"
        android:text="உங்களுடைய கைபேசி எண்ணை பதிவு செய்க"
        android:gravity="center"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/mobile"
android:inputType="number"
        android:hint="இங்கே எழுதுங்கள்"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:textColor="#000"
        android:text="உங்களுடைய புகைப்படத்தை பதிவு செய்க"
        android:gravity="center"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <!--Linear Layout with horizontal orientation
        and other properties-->
    <LinearLayout
        android:id="@+id/layout_button"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Button for choosing image from gallery-->
        <Button
            android:id="@+id/btnChoose"
            android:text="புகைப்படத்தைத ேர்வு செய்யவும்"
            android:layout_weight="1"
            android:background="@drawable/buttonbg"
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:layout_height="wrap_content" />

        <!--Button for uploading image-->
        <Button
            android:id="@+id/btnUpload"
            android:text="பதிவேற்றவும்"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--Image View for showing image choosen from gallery-->
    <ImageView
        android:id="@+id/imgView"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="150dp" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:visibility="gone"
        android:layout_marginBottom="50dp"
        android:onClick="video"/>
    <Button
        android:id="@+id/submit"
        android:text="பதிவேற்றவும்"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/buttonbg"
        android:textColor="#fff"
       android:layout_marginBottom="50dp"
        android:onClick="submitfirebase"
        android:layout_height="wrap_content" />
</LinearLayout>
</ScrollView>